
<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="/" class="navbar-brand">CAANES</a>
	</div>
 
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/">Home</a></li>
			<li><a href="/animal/">Animal</a></li>
			<li><a href="/location/">Location</a></li>
			<li class="active"><a href="/email/">Email</a></li>
			<li><a href="/microchip/" >Microchip</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<!-- <li><a><font color="blue">Username :  ${name}</font></a></li>  -->
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>

</nav>
