
<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="/" class="navbar-brand">CAANES</a>
	</div>
 
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/category/">Category</a></li>
			<li><a href="/product/">Product</a></li>
			<li><a href="/stocks/">Stocks</a></li>
			<li><a href="/microchip/">Microchip</a></li>
			<li><a href="/vaccine/">Vaccine</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<!-- <li><a><font color="blue">Username :  ${name}</font></a></li>  -->
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>

</nav>
